APP_NAME=leapfrog_hack
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000


DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

GRPC_SERVER_HOST=127.0.0.1
GRPC_SERVER_PORT=50051
GRPC_SERVER_FILE=messages.proto
GRPC_SERVER_INSECURE=false

JWT_KEY=LKDd9rllysaJuXOxq38i4Uif3YzGO23l7LQmkp0K7Dg=